[
    {
        "id": "tools",
        "children": [
            {
                "caption": "xml2json",
                "children": [
                    {
                        "caption": "xml2json",
                        "command": "xml2json"
                    },
                    {
                        "caption": "json2xml",
                        "command": "json2xml"
                    },
                    {
                        "caption": "xml2json (Save to file)",
                        "command": "xml2json_save"
                    },
                    {
                        "caption": "json2xml (Save to file)",
                        "command": "json2xml_save"
                    },
                    {
                        "caption": "Pretty JSON",
                        "command": "pretty_json"
                    },
                    {
                        "caption": "Pretty XML",
                        "command": "pretty_xml"
                    },
                    {
                        "caption": "Compact JSON",
                        "command": "compact_json"
                    },
                    {
                        "caption": "Compact XML",
                        "command": "compact_xml"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "xml2json",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/xml2json/xml2json.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/xml2json/Default ($platform).sublime-keymap",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
